[flake8]
ignore = E203, E266, W503, F403, F401
max-line-length = 119
max-complexity = 18
copyright-check = True
select = B,C,E,F,W,T4,B9
exclude=wind_farm/random_component/udq_helper_utils/*

[tool.black]
line-length = 119
include = '\.pyi?$'
exclude =
    '''
    /(
        \.git
      | \.mypy_cache
      | \.tox
      | \.venv
      | _build
      | buck-out
      | build
      | dist
    )/
    '''

# setup.cfg
[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests

